# =====================================
# EMAIL CONFIGURATION
# =====================================

EMAIL_USER=aak@jugoexsim.rs
EMAIL_PASS=Lwivgnm19671104
SMTP_SERVER=smtp.jugoexsim.rs
SMTP_PORT=465
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# =====================================
# OTHER CONFIGURATION
# =====================================

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=emailprocessor
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=email_processor_db
SFTP_HOST=sftp
SFTP_USER=sftpuser
SFTP_PASS=pass
TG_BOT_TOKEN=test_bot_token
TG_CHAT_ID=test_chat_id
SECRET_KEY=test-development-key
ENVIRONMENT=development
DEBUG=true
